['P1_a_1_17-21(OneHot)', 'P1_a_1_22-24(OneHot)',
       'P1_a_1_35-39(OneHot)', 'P1_a_1_50-54(OneHot)',
       'P1_a_1_55+(OneHot)', 'P1_b_Masculino(OneHot)',
       'P1_i_1_AL(OneHot)', 'P1_i_1_BA(OneHot)', 'P1_i_1_CE(OneHot)',
       'P1_i_1_DF(OneHot)',
       'P1_i_1_Não estou em nenhum estado brasileiro(OneHot)',
       'P1_i_1_SP(OneHot)', 'P1_i_1_TO(OneHot)',
       'P1_i_2_Nordeste(OneHot)',
       'P1_i_2_Não estou em nenhuma região brasileira(OneHot)',
       'P1_m_Ciências Biológicas/ Farmácia/ Medicina/ Área da Saúde(OneHot)',
       'P1_m_Marketing / Publicidade / Comunicação / Jornalismo(OneHot)',
       'P1_m_Sem formação(OneHot)', 'P2_b_Finanças ou Bancos(OneHot)',
       'P2_b_Setor Público(OneHot)', 'P2_b_Setor de Energia(OneHot)',
       'P2_b_Área de Consultoria(OneHot)',
       'P2_f_Analista de BI/BI Analyst(OneHot)',
       'P2_f_Analista de Dados/Data Analyst(OneHot)',
       'P2_f_Analista de Negócios/Business Analyst(OneHot)',
       'P2_f_Analista de Suporte/Analista Técnico(OneHot)',
       'P2_f_Desenvolvedor/ Engenheiro de Software/ Analista de Sistemas(OneHot)',
       'P2_f_Engenheiro de Machine Learning/ML Engineer/AI Engineer(OneHot)',
       'P2_f_Não estou empregado(OneHot)', 'P2_f_Outra Opção(OneHot)',
       'P2_f_Professor/Pesquisador(OneHot)',
       'P2_r_Modelo 100% presencial(OneHot)', 'P4_a2_Gestor(OneHot)',
       'P4_e_Java(OneHot)', 'P4_e_JavaScript(OneHot)',
       'P4_e_Não programo no trabalho(OneHot)', 'P4_e_Scala(OneHot)',
       'P6_e_Snowflake(OneHot)', 'P6_g_AWS Redshift(OneHot)',
       'P6_g_Postgres/MySQL(OneHot)', 'P2_o_1(FromList)',
       'P2_o_9(FromList)', 'P3_c_3(FromList)', 'P3_c_5(FromList)',
       'P3_c_6(FromList)', 'P3_c_7(FromList)', 'P3_c_11(FromList)',
       'P4_b_6(FromList)', 'P4_c_1(FromList)', 'P4_d_10(FromList)',
       'P4_d_11(FromList)', 'P4_g_13(FromList)', 'P4_g_14(FromList)',
       'P4_g_19(FromList)', 'P4_g_20(FromList)', 'P4_g_26(FromList)',
       'P4_g_29(FromList)', 'P4_j_1(FromList)', 'P4_j_5(FromList)',
       'P4_j_15(FromList)', 'P4_j_16(FromList)', 'P4_j_21(FromList)',
       'P6_a_4(FromList)', 'P6_b_3(FromList)', 'P6_b_6(FromList)',
       'P6_b_8(FromList)', 'P6_b_9(FromList)', 'P6_b_11(FromList)',
       'P8_b_11(FromList)', 'P8_c_7(FromList)', 'P8_c_10(FromList)',
       'P1_l(OrdEnc)', 'P2_e(OrdEnc)', 'P2_g(OrdEnc)', 'P2_i(OrdEnc)']