digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<occupation_Exec-managerial &le; 0.5<br/>gini = 0.275<br/>samples = 38096<br/>value = [31823, 6273]<br/>class = <=50K>, fillcolor="#ea9a60"] ;
1 [label=<occupation_Prof-specialty &le; 0.5<br/>gini = 0.243<br/>samples = 33218<br/>value = [28518, 4700]<br/>class = <=50K>, fillcolor="#e9965a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<education_Bachelors &le; 0.5<br/>gini = 0.202<br/>samples = 28342<br/>value = [25117, 3225]<br/>class = <=50K>, fillcolor="#e89152"] ;
1 -> 2 ;
3 [label=<occupation_Other-service &le; 0.5<br/>gini = 0.18<br/>samples = 25440<br/>value = [22893, 2547]<br/>class = <=50K>, fillcolor="#e88f4f"] ;
2 -> 3 ;
4 [label=<gini = 0.2<br/>samples = 21750<br/>value = [19296, 2454]<br/>class = <=50K>, fillcolor="#e89152"] ;
3 -> 4 ;
5 [label=<gini = 0.049<br/>samples = 3690<br/>value = [3597, 93]<br/>class = <=50K>, fillcolor="#e6843e"] ;
3 -> 5 ;
6 [label=<occupation_Sales &le; 0.5<br/>gini = 0.358<br/>samples = 2902<br/>value = [2224, 678]<br/>class = <=50K>, fillcolor="#eda775"] ;
2 -> 6 ;
7 [label=<gini = 0.318<br/>samples = 1908<br/>value = [1529, 379]<br/>class = <=50K>, fillcolor="#eba06a"] ;
6 -> 7 ;
8 [label=<gini = 0.421<br/>samples = 994<br/>value = [695, 299]<br/>class = <=50K>, fillcolor="#f0b78e"] ;
6 -> 8 ;
9 [label=<education_Prof-school &le; 0.5<br/>gini = 0.422<br/>samples = 4876<br/>value = [3401, 1475]<br/>class = <=50K>, fillcolor="#f0b88f"] ;
1 -> 9 ;
10 [label=<education_Doctorate &le; 0.5<br/>gini = 0.399<br/>samples = 4356<br/>value = [3156, 1200]<br/>class = <=50K>, fillcolor="#efb184"] ;
9 -> 10 ;
11 [label=<gini = 0.377<br/>samples = 3997<br/>value = [2991, 1006]<br/>class = <=50K>, fillcolor="#eeab7c"] ;
10 -> 11 ;
12 [label=<gini = 0.497<br/>samples = 359<br/>value = [165, 194]<br/>class = >50K>, fillcolor="#e1f0fb"] ;
10 -> 12 ;
13 [label=<hours-per-week_40 &le; 0.5<br/>gini = 0.498<br/>samples = 520<br/>value = [245, 275]<br/>class = >50K>, fillcolor="#e9f4fc"] ;
9 -> 13 ;
14 [label=<gini = 0.494<br/>samples = 416<br/>value = [185, 231]<br/>class = >50K>, fillcolor="#d8ebfa"] ;
13 -> 14 ;
15 [label=<gini = 0.488<br/>samples = 104<br/>value = [60, 44]<br/>class = <=50K>, fillcolor="#f8ddca"] ;
13 -> 15 ;
16 [label=<education_Masters &le; 0.5<br/>gini = 0.437<br/>samples = 4878<br/>value = [3305, 1573]<br/>class = <=50K>, fillcolor="#f1bd97"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<education_Bachelors &le; 0.5<br/>gini = 0.419<br/>samples = 4240<br/>value = [2971, 1269]<br/>class = <=50K>, fillcolor="#f0b78e"] ;
16 -> 17 ;
18 [label=<education_Doctorate &le; 0.5<br/>gini = 0.368<br/>samples = 2605<br/>value = [1971, 634]<br/>class = <=50K>, fillcolor="#edaa79"] ;
17 -> 18 ;
19 [label=<gini = 0.358<br/>samples = 2539<br/>value = [1946, 593]<br/>class = <=50K>, fillcolor="#eda775"] ;
18 -> 19 ;
20 [label=<gini = 0.471<br/>samples = 66<br/>value = [25, 41]<br/>class = >50K>, fillcolor="#b2d9f5"] ;
18 -> 20 ;
21 [label=<hours-per-week_50 &le; 0.5<br/>gini = 0.475<br/>samples = 1635<br/>value = [1000, 635]<br/>class = <=50K>, fillcolor="#f6d1b7"] ;
17 -> 21 ;
22 [label=<gini = 0.463<br/>samples = 1339<br/>value = [851, 488]<br/>class = <=50K>, fillcolor="#f4c9ab"] ;
21 -> 22 ;
23 [label=<gini = 0.5<br/>samples = 296<br/>value = [149, 147]<br/>class = <=50K>, fillcolor="#fffdfc"] ;
21 -> 23 ;
24 [label=<hours-per-week_65 &le; 0.5<br/>gini = 0.499<br/>samples = 638<br/>value = [334, 304]<br/>class = <=50K>, fillcolor="#fdf4ed"] ;
16 -> 24 ;
25 [label=<hours-per-week_20 &le; 0.5<br/>gini = 0.498<br/>samples = 623<br/>value = [332, 291]<br/>class = <=50K>, fillcolor="#fcefe7"] ;
24 -> 25 ;
26 [label=<gini = 0.499<br/>samples = 613<br/>value = [323, 290]<br/>class = <=50K>, fillcolor="#fcf2eb"] ;
25 -> 26 ;
27 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = <=50K>, fillcolor="#e88f4f"] ;
25 -> 27 ;
28 [label=<workclass_State-gov &le; 0.5<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = >50K>, fillcolor="#57ace9"] ;
24 -> 28 ;
29 [label=<gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = >50K>, fillcolor="#48a5e7"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = <=50K>, fillcolor="#e58139"] ;
28 -> 30 ;
}
