digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<occupation_Exec-managerial &le; 0.5<br/>gini = 0.275<br/>samples = 100.0%<br/>value = [0.835, 0.165]<br/>class = 0>, fillcolor="#ea9a60"] ;
1 [label=<occupation_Prof-specialty &le; 0.5<br/>gini = 0.243<br/>samples = 87.2%<br/>value = [0.859, 0.141]<br/>class = 0>, fillcolor="#e9965a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<education_Bachelors &le; 0.5<br/>gini = 0.202<br/>samples = 74.4%<br/>value = [0.886, 0.114]<br/>class = 0>, fillcolor="#e89152"] ;
1 -> 2 ;
3 [label=<occupation_Other-service &le; 0.5<br/>gini = 0.18<br/>samples = 66.8%<br/>value = [0.9, 0.1]<br/>class = 0>, fillcolor="#e88f4f"] ;
2 -> 3 ;
4 [label=<gini = 0.2<br/>samples = 57.1%<br/>value = [0.887, 0.113]<br/>class = 0>, fillcolor="#e89152"] ;
3 -> 4 ;
5 [label=<gini = 0.049<br/>samples = 9.7%<br/>value = [0.975, 0.025]<br/>class = 0>, fillcolor="#e6843e"] ;
3 -> 5 ;
6 [label=<occupation_Sales &le; 0.5<br/>gini = 0.358<br/>samples = 7.6%<br/>value = [0.766, 0.234]<br/>class = 0>, fillcolor="#eda775"] ;
2 -> 6 ;
7 [label=<gini = 0.318<br/>samples = 5.0%<br/>value = [0.801, 0.199]<br/>class = 0>, fillcolor="#eba06a"] ;
6 -> 7 ;
8 [label=<gini = 0.421<br/>samples = 2.6%<br/>value = [0.699, 0.301]<br/>class = 0>, fillcolor="#f0b78e"] ;
6 -> 8 ;
9 [label=<education_Prof-school &le; 0.5<br/>gini = 0.422<br/>samples = 12.8%<br/>value = [0.697, 0.303]<br/>class = 0>, fillcolor="#f0b88f"] ;
1 -> 9 ;
10 [label=<education_Doctorate &le; 0.5<br/>gini = 0.399<br/>samples = 11.4%<br/>value = [0.725, 0.275]<br/>class = 0>, fillcolor="#efb184"] ;
9 -> 10 ;
11 [label=<gini = 0.377<br/>samples = 10.5%<br/>value = [0.748, 0.252]<br/>class = 0>, fillcolor="#eeab7c"] ;
10 -> 11 ;
12 [label=<gini = 0.497<br/>samples = 0.9%<br/>value = [0.46, 0.54]<br/>class = 1>, fillcolor="#e1f0fb"] ;
10 -> 12 ;
13 [label=<hours-per-week_40 &le; 0.5<br/>gini = 0.498<br/>samples = 1.4%<br/>value = [0.471, 0.529]<br/>class = 1>, fillcolor="#e9f4fc"] ;
9 -> 13 ;
14 [label=<gini = 0.494<br/>samples = 1.1%<br/>value = [0.445, 0.555]<br/>class = 1>, fillcolor="#d8ebfa"] ;
13 -> 14 ;
15 [label=<gini = 0.488<br/>samples = 0.3%<br/>value = [0.577, 0.423]<br/>class = 0>, fillcolor="#f8ddca"] ;
13 -> 15 ;
16 [label=<education_Masters &le; 0.5<br/>gini = 0.437<br/>samples = 12.8%<br/>value = [0.678, 0.322]<br/>class = 0>, fillcolor="#f1bd97"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<education_Bachelors &le; 0.5<br/>gini = 0.419<br/>samples = 11.1%<br/>value = [0.701, 0.299]<br/>class = 0>, fillcolor="#f0b78e"] ;
16 -> 17 ;
18 [label=<education_Doctorate &le; 0.5<br/>gini = 0.368<br/>samples = 6.8%<br/>value = [0.757, 0.243]<br/>class = 0>, fillcolor="#edaa79"] ;
17 -> 18 ;
19 [label=<gini = 0.358<br/>samples = 6.7%<br/>value = [0.766, 0.234]<br/>class = 0>, fillcolor="#eda775"] ;
18 -> 19 ;
20 [label=<gini = 0.471<br/>samples = 0.2%<br/>value = [0.379, 0.621]<br/>class = 1>, fillcolor="#b2d9f5"] ;
18 -> 20 ;
21 [label=<hours-per-week_50 &le; 0.5<br/>gini = 0.475<br/>samples = 4.3%<br/>value = [0.612, 0.388]<br/>class = 0>, fillcolor="#f6d1b7"] ;
17 -> 21 ;
22 [label=<gini = 0.463<br/>samples = 3.5%<br/>value = [0.636, 0.364]<br/>class = 0>, fillcolor="#f4c9ab"] ;
21 -> 22 ;
23 [label=<gini = 0.5<br/>samples = 0.8%<br/>value = [0.503, 0.497]<br/>class = 0>, fillcolor="#fffdfc"] ;
21 -> 23 ;
24 [label=<hours-per-week_65 &le; 0.5<br/>gini = 0.499<br/>samples = 1.7%<br/>value = [0.524, 0.476]<br/>class = 0>, fillcolor="#fdf4ed"] ;
16 -> 24 ;
25 [label=<hours-per-week_20 &le; 0.5<br/>gini = 0.498<br/>samples = 1.6%<br/>value = [0.533, 0.467]<br/>class = 0>, fillcolor="#fcefe7"] ;
24 -> 25 ;
26 [label=<gini = 0.499<br/>samples = 1.6%<br/>value = [0.527, 0.473]<br/>class = 0>, fillcolor="#fcf2eb"] ;
25 -> 26 ;
27 [label=<gini = 0.18<br/>samples = 0.0%<br/>value = [0.9, 0.1]<br/>class = 0>, fillcolor="#e88f4f"] ;
25 -> 27 ;
28 [label=<workclass_State-gov &le; 0.5<br/>gini = 0.231<br/>samples = 0.0%<br/>value = [0.133, 0.867]<br/>class = 1>, fillcolor="#57ace9"] ;
24 -> 28 ;
29 [label=<gini = 0.133<br/>samples = 0.0%<br/>value = [0.071, 0.929]<br/>class = 1>, fillcolor="#48a5e7"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = 0>, fillcolor="#e58139"] ;
28 -> 30 ;
}
